void setup() {
    int width = 1000;
    int height = 800;
    size(width, height);
}

void doit(obj_ar) {
    println("yee ha!");
    println(obj_ar[0].component);
    println(obj_ar[0].time);

    BaseDMCS baseDMCS = new BaseDMCS(90,height-100);
    baseDMCS.update();

    LSSTCamera lsstCamera = new LSSTCamera(90,250);
    lsstCamera.update();

    ArchiveDMCS archiveDMCS = new ArchiveDMCS(width-170,height-100);
    archiveDMCS.update();

    ReplicatorGroup replicatorGroup = new ReplicatorGroup(250,30);
    replicatorGroup.update();



    DistributorGroup distributorGroup = new DistributorGroup(350,30);
    distributorGroup.update();
    distributorGroup.processMessage(obj_ar[0]);
}
