class Color {
    int r;
    int g;
    int b;

    Color(int r, int g, int b) {
        this.r = r;
        this.g = g;
        this.b = b;
    }

    static Color yellow() {
        return new Color(255,255,0);
    }

    static Color white() {
        return new Color(255,255,255);
    }

    static Color lightGrey() {
        return new Color(225,225,225);
    }

    static Color green() {
        return new Color(0, 200, 0);
    }

    static Color cyan() {
        return new Color(0, 255, 255);
    }

    static Color lightGreen() {
        return new Color(0, 250, 0);
    }
}
