class Distributor extends Box {
    int num;
    Distributor(int num, float x, float y) {
        super(x, y, Color.lightGreen(), 20);
        this.num = num;
    }

    void update() {
        super.update();
        stroke(0);
        fill(0);
        if (this.num < 10)
            text(""+this.num, xpos+8, ypos+15);
        else
            text(""+this.num, xpos+3, ypos+15);
    }
}

class DistributorGroup extends Addressable {


    float xpos, ypos;
    Distributor[] distributors;

    DistributorGroup(float x, float y) {
        super();
        xpos = x;
        ypost = y;

        distributors = new Distributor[22];

        int incX = 23;
        int incY = 23;
        for (int i = 0; i < 22; i++) {
            Distributor dist = new Distributor(i, x, (i*incY)+y);
            distributors[i] = dist;
        }
    }

    void update() {
        stroke(0);
        fill(0);
        text("Distributors", xpos, ypos+20);
        for (int i = 0; i < distributors.length; i++)
            distributors[i].update();
    }
}
