class Sensor extends Box {
    String name;
    static int size = 25;
    int workerID;

    Sensor(String name, float x, float y) {
        super(x, y, Color.white(), size);
        this.name = name;
        this.workerID = -1;
    }

    void assignWorkerID(int workerID) {
        this.workerID = workerID;
    }

    void clear() {
        this.workerID = -1;
        setColor(Color.white());
        update();
    }

    void colorRunning() {
        setColor(Color.lightGreen());
    }

    void update() {
        super.update();
        if (this.workerID >= 0) {
            stroke(0);
            fill(0);
            if (this.workerID < 10)
                text(""+this.workerID, xpos+9, ypos+18);
            else if (this.workerID < 100)
                text(""+this.workerID, xpos+6, ypos+18);
            else
                text(""+this.workerID, xpos+2, ypos+18);
        }
    }
}

class Raft {
    String name;
    String[] sensors = new Sensor[9];
    Raft(String name, float x, float y) {
        this.name = name;
       
        // TODO: do the right thing and make this a loop
        sensors[0] = new Sensor("S:0,2", x, y);
        sensors[1] = new Sensor("S:1,2", x+Sensor.size, y);
        sensors[2] = new Sensor("S:2,2", x+Sensor.size*2, y);
        sensors[3] = new Sensor("S:0,1", x, y+Sensor.size);
        sensors[4] = new Sensor("S:1,1", x+Sensor.size, y+Sensor.size);
        sensors[5] = new Sensor("S:2,1", x+Sensor.size*2, y+Sensor.size);
        sensors[6] = new Sensor("S:0,0", x, y+Sensor.size*2);
        sensors[7] = new Sensor("S:1,0", x+Sensor.size, y+Sensor.size*2);
        sensors[8] = new Sensor("S:2,0", x+Sensor.size*2, y+Sensor.size*2);
    }

    void update() {
        for (int i = 0; i < 9; i++) {
            Sensor sensor = sensors[i];
            sensor.update();
        }
    }

    Sensor assignWorkerID(Sensor sensor, int workerID) {
        for (int i = 0; i < 9; i++) {
            Sensor s = sensors[i];
            if (s.name.equals(sensor)) {
                s.assignWorkerID(workerID);
                s.colorRunning();
                s.update();
                return s;
            }
        }
        return null;
    }

    void assignColor(Sensor sensor, color) {
        for (int i = 0; i < 9; i++) {
            Sensor s = sensors[i];
            if (s.name.equals(sensor)) {
                s.setColor(color);
                s.update();
                return;
            }
        }
    }

}

class WavefrontRaft extends Raft {
    Sensor sensor;
    String name;

    WavefrontRaft(String name, String sensorName, float x, float y) {
        this.name = name;
        sensor = new Sensor(sensorName, x, y);
    }

    void update() {
        sensor.update();
    }

    Sensor assignWorkerID(Sensor s, int workerID) {
        if (sensor.name.equals(s)) {
            sensor.assignWorkerID(workerID);
            sensor.colorRunning();
            sensor.update();
            return sensor;
        }
        return null;
    }

    void assignColor(Sensor s, Color color) {
        if (sensor.name.equals(s)) {
            sensor.setColor(color);
            sensor.update();
        }
    }
}

class FocalPlane extends Addressable {
    Raft[] rafts = new Raft[25];
    int gap = 5;
    HashMap sensorMap = null;
    FocalPlane(String label, float x, float y) {
        int size = Sensor.size*3;
        // TODO: do the right thing and make this a set of loops
        rafts[0] = new Raft("R:1,4", x+size+3,y);
        rafts[1] = new Raft("R:2,4", x+size*2+6, y);
        rafts[2] = new Raft("R:3,4", x+size*3+9, y);

        rafts[3] = new Raft("R:0,3", x, y+size+3);
        rafts[4] = new Raft("R:1,3", x+size+3, y+size+3);
        rafts[5] = new Raft("R:2,3", x+size*2+6, y+size+3);
        rafts[6] = new Raft("R:3,3", x+size*3+9, y+size+3);
        rafts[7] = new Raft("R:4,3", x+size*4+12, y+size+3);

        rafts[8] = new Raft("R:0,2", x, y+size*2+6);
        rafts[9] = new Raft("R:1,2", x+size+3, y+size*2+6);
        rafts[10] = new Raft("R:2,2", x+size*2+6, y+size*2+6);
        rafts[11] = new Raft("R:3,2", x+size*3+9, y+size*2+6);
        rafts[12] = new Raft("R:4,2", x+size*4+12, y+size*2+6);

        rafts[13] = new Raft("R:0,1", x, y+size*3+9);
        rafts[14] = new Raft("R:1,1", x+size+3, y+size*3+9);
        rafts[15] = new Raft("R:2,1", x+size*2+6, y+size*3+9);
        rafts[16] = new Raft("R:3,1", x+size*3+9, y+size*3+9);
        rafts[17] = new Raft("R:4,1", x+size*4+12, y+size*3+9);

        rafts[18] = new Raft("R:1,0", x+size+3, y+size*4+12);
        rafts[19] = new Raft("R:2,0", x+size*2+6, y+size*4+12);
        rafts[20] = new Raft("R:3,0", x+size*3+9, y+size*4+12);

        rafts[21] = new WavefrontRaft("R:0,4", "S:2,0", x+Sensor.size*2, y+Sensor.size*2);
        rafts[22] = new WavefrontRaft("R:0,0", "S:2,2", x+size*4+12, y+Sensor.size*2);
        rafts[23] = new WavefrontRaft("R:4,4", "S:0,0", x+Sensor.size*2, y+size*4+12);
        rafts[24] = new WavefrontRaft("R:4,0", "S:0,2", x+size*4+12, y+size*4+12);

        stroke(0);
        fill(0);
        text(label, x+size*2+10, y+size*5+25);

        sensorMap = new HashMap();
    }

    void update() {
        for (int i = 0; i < 25; i++) {
            Raft raft1 = rafts[i];
            raft1.update();
        }
    }


    void testfill() {
        int x = 1;
        for (int i = 0; i < 21; i++) {
            Raft raft = rafts[i];
            for (int j = 0; j < 9; j++) {
                Sensor sensor = raft.sensors[j];
                sensor.workerID = x++;
            }
        }
    }

    Sensor assignWorkerID(Raft raft, Sensor sensor, int workerID) {
        for (int i = 0; i < 25; i++) {
            Raft r = rafts[i];
            if (r.name.equals(raft)) {
                Sensor s = r.assignWorkerID(sensor, workerID);
                return s;
            }
        }
        println("2 failed: raft = "+raft+", sensor = "+sensor+", workerID = "+workerID);
        return null;
    }

    void assignColor(String raft, String sensor, String color) {
        for (int i = 0; i < 25; i++) {
            Raft r = rafts[i];
            if (r.name.equals(raft)) {
                r.assignColor(sensor, color);
                return;
            }
        }
    }

    void processMessage(JSONObject jobj) {
        String status = jobj.status;
        if (status.equals("start")) {
            Raft raft = jobj.data.raft;
            Sensor sensor = jobj.data.sensor;
            int workerID = jobj.workerID;
            Sensor s = assignWorkerID(raft, sensor, workerID);
            sensorMap.put(jobj.componentID, s);
            return;
        } else if (status.equals("retrieve")) {
            int x = jobj.exposureSequenceID;
            Color c; 
            if (x == 0)
                c = Color.lightCyan();
            else
                c = Color.lightPink();
            //assignColor(jobj.raft, jobj.sensor, c);
            Sensor s = sensorMap.get(jobj.componentID);
            s.setColor(c);
            update();
            return;
        } else if (status.equals("file received")) {
            int x = jobj.exposureSequenceID;
            Color c;
            if (x == 0)
                c = Color.darkCyan();
            else
                c = Color.darkPink();
            //assignColor(jobj.raft, jobj.sensor, c);
            Sensor s = sensorMap.get(jobj.componentID);
            s.setColor(c);
            update();
            return;
        } else if (status.equals("finish")) {
            String componentID = jobj.componentID;
            Sensor s = sensorMap.get(componentID);
            //println("finishing: s.name = "+s.name);
            s.clear();
            //println("finishing: DONE");
            return;
        } else if (status.equals("perform")) {
            String componentID = jobj.componentID;
            Sensor s = sensorMap.get(componentID);
            s.setColor(Color.blue());
            s.update();
        } else if (status.equals("completed")) {
            String componentID = jobj.componentID;
            Sensor s = sensorMap.get(componentID);
            s.setColor(Color.lightGreen());
            s.update();
        }
    }
}

class FocalPlaneGroup extends Addressable {
    FocalPlane exposure;

    FocalPlaneGroup(float x, float y) {
        exposure = new FocalPlane("Focal Plane", x, y);
    }

    void update() {
        exposure.update();
    }

    void processMessage(JSONObject jobj) {
        exposure.processMessage(jobj);
    }
}
