class Sensor extends Box {
    String name;
    static int size = 15;

    Sensor(String name, float x, float y) {
        super(x, y, Color.white(), size);
        this.name = name;
    }

    void update() {
        super.update();
    }

}

class Raft {
    String name;
    String[] sensors = new Sensor[9];
    Raft(String name, float x, float y) {
        this.name = name;
       
        sensors[0] = new Sensor("S:0,0", x, y);
        sensors[1] = new Sensor("S:1,0", x+Sensor.size, y);
        sensors[2] = new Sensor("S:2,0", x+Sensor.size*2, y);
        sensors[3] = new Sensor("S:0,1", x, y+Sensor.size);
        sensors[4] = new Sensor("S:1,1", x+Sensor.size, y+Sensor.size);
        sensors[5] = new Sensor("S:2,1", x+Sensor.size*2, y+Sensor.size);
        sensors[6] = new Sensor("S:0,2", x, y+Sensor.size*2);
        sensors[7] = new Sensor("S:1,2", x+Sensor.size, y+Sensor.size*2);
        sensors[8] = new Sensor("S:2,2", x+Sensor.size*2, y+Sensor.size*2);
    }

    void update() {
        for (int i = 0; i < 9; i++) {
            Sensor sensor = sensors[i];
            sensor.update();
        }
    }
}

class FocalPlane extends Addressable {
    Raft[] rafts = new Raft[21];
    FocalPlane(float x, float y) {
        println("AAA");
        int size = Sensor.size*3;
        rafts[0] = new Raft("R:1,0", x+size,y);
        rafts[1] = new Raft("R:2,0", x+size*2, y);
        rafts[2] = new Raft("R:3,0", x+size*3, y);

        rafts[3] = new Raft("R:0,1", x, y+size);
        rafts[4] = new Raft("R:1,1", x+size, y+size);
        rafts[5] = new Raft("R:2,1", x+size*2, y+size);
        rafts[6] = new Raft("R:3,1", x+size*3, y+size);
        rafts[7] = new Raft("R:4,1", x+size*4, y+size);

        rafts[8] = new Raft("R:0,2", x, y+size*2);
        rafts[9] = new Raft("R:1,2", x+size, y+size*2);
        rafts[10] = new Raft("R:2,2", x+size*2, y+size*2);
        rafts[11] = new Raft("R:3,2", x+size*3, y+size*2);
        rafts[12] = new Raft("R:4,2", x+size*4, y+size*2);

        rafts[13] = new Raft("R:0,3", x, y+size*3);
        rafts[14] = new Raft("R:1,3", x+size, y+size*3);
        rafts[15] = new Raft("R:2,3", x+size*2, y+size*3);
        rafts[16] = new Raft("R:3,3", x+size*3, y+size*3);
        rafts[17] = new Raft("R:4,3", x+size*4, y+size*3);

        rafts[18] = new Raft("R:1,4", x+size, y+size*4);
        rafts[19] = new Raft("R:2,4", x+size*2, y+size*4);
        rafts[20] = new Raft("R:3,4", x+size*3, y+size*4);
        println("BBB");
    }

    void update() {
        for (int i = 0; i < 21; i++) {
            Raft raft1 = rafts[i];
            raft1.update();
        }
    }
}
