class Key {
    float x;
    float y;
    int height;
    int width;
    String label;
    Color color;

    Key(String label, Color color, float x, float y, int height, int width) {
        this.label = label;
        this.color = color;
        this.x = x;
        this.y = y;
        this.height = height;
        this.width = width;
    }

    void update() {
        //stroke(0);
        //fill(255);
        //rect(x,y,height,width);
        fill(color.r, color.g, color.b, 255);
        stroke(color.r, color.g, color.b);
        rect(x+3,y+3, 10, 10);
        fill(0);
        text(label, x+17, y+12);
    }
}

