class LegendKey {
    float x;
    float y;
    int height;
    int width;
    String label;
    Color color;

    LegendKey(String label, Color color, float x, float y, int height, int width) {
        this.label = label;
        this.color = color;
        this.x = x;
        this.y = y;
        this.height = height;
        this.width = width;
    }

    void update() {
        fill(color.r, color.g, color.b, 255);
        stroke(color.r, color.g, color.b);
        rect(x+3,y+3, 10, 10);
        fill(0);
        text(label, x+17, y+12);
    }
}

class Legend {


    class Legend() {
        LegendKey key = new LegendKey("Exposure 0: waiting", Color.lightCyan(), 0, 0,100,50);
        key.update();
    }
}
